APP_NAME='DAA ERP'
APP_ENV=local
APP_KEY=base64:cQ4ZlkoyCNUh6OTUqL7uao/oJTAcZuK6n7EevTdzznQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=daa_erp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ddce371b7db65e
MAIL_PASSWORD=5e2f493ad842a3
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AAA_AUTH_URL="https://uatapi.africaautoauction.net:8098/accounts_ws/accountsAuthenticationWS"
AAA_USERNAME="oasmember01@usindia.com"
AAA_PASSWORD="Main$1967@all#"
AAA_VECHICLE_URL="https://uatapi.africaautoauction.net:8098/accounts_ws/getVehicleDetailsWS"
AAA_MEMBERS_URL="https://uatapi.africaautoauction.net:8098/accounts_ws/getMemberDetailsWS"

SELECTED_USER_ID=2
DEALER_MANAGEMENT_ALLOWED_USERS=1,2